{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/bestcuit-fr/$1",
      "has": [
        {
          "type": "host",
          "value": "(?i:^(www\\.)?bestcuit\\.fr$)"
        }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/bestcuit-es/$1",
      "has": [
        {
          "type": "host",
          "value": "(?i:^(www\\.)?bestcuit\\.es$)"
        }
      ]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/bestcuit-fr/$1",
      "has": [
        {
          "type": "host",
          "value": "(?i:^(www\\.)?bestcuit-fr\\.vercel\\.app$)"
        }
      ]
    }
  ]
}
